# Learn.FloatingActionButton

./: .gitignore  App2.sln  FloatingActionButtonSample.sln  readme.md
source/App2/: App.xaml  App.xaml.cs  App2.csproj
source/App2.Android/: App2.Android.csproj  MainActivity.cs
source/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Main.cs
source/App2/ViewModels/: ContentPage2ViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
source/App2/Views/: ContentPage2.xaml  ContentPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
